{
  "name": "@cinatra-ai/skill-recommender-agent",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Reviews the skills assigned to the drafting step and lets the user confirm before drafts are generated.",
  "type": "module",
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "dependencies": []
  }
}
